body{
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  display: grid;
  place-items: center;
}

.card_zoom {
  background-color: #bed1fd;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 400px;
  width: 300px;
  transition: 0.03s;
}
.face {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}



.main-div{
  /* border: 2px solid red; */
  border-radius: 10px;
  width: 400px;
  padding: 30px;
  background-color: #1380f5;
  clip-path: circle(14.7% at 99% 1%);
  transition: all 0.3s;
}
.main-div:hover{
  clip-path: circle(139.2% at 94% 10%);
}



.ring a{
  font-size: 40px;
  color: white;
  text-decoration: none;
  background-color: rgba(61, 61, 240, 0.8);
  padding: 10px 16px ;
  border-radius: 30px;
  position: relative;
}
.ring a::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 40px;
  color: white;
  text-decoration: none;
  background-color: rgba(61, 61, 240, 0.8);
  border-radius: 30px;
  z-index: -1;
  transition: all 0.2s;
}
.ring a:hover:before{
  transform: scaleX(1.2) scaleY(1.4);
  opacity: 0;
}
.ring a:hover{
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
  transform: translateY('-5px');
  transition: all 0.3s;
}
.ring a:active{
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);
  transform: translateY(-2px);
  transition: all 0.3s;
}

.rotation-div{
  margin-top: 100px;
  margin-bottom: 100px;
  width: 200px;
}
.rotation-div a{
  font-size: 40px;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  background-color: #073668;
  display: block;
  position: relative;
  
}
.rotation-div a::before{
  content: "Abcd";
  width: 100%;
  height: 100%;
  display: flex;
  place-items: center;
  text-align: center; 
  text-decoration: none;
  color: white;
  background-color: #078668;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateX(270deg);
  transform-origin: top;
  transition: all 0.5s;
}
.rotation-div a:hover::before{
 transform: rotateX(0deg);

}
.rotation-div a::after{
  content: "Abcd";
  width: 100%;
  height: 100%;
  display: flex;
  place-items: center;
  text-align: center; 
  text-decoration: none;
  color: white;
  background-color: #410ed9;
  position: absolute;
  top: 0;
  left: 0;
 transform: rotateX(270deg);
 transform-origin: bottom;
  transition: all 0.5s;
 transition-delay: 0.3s;

}
.rotation-div a:hover::after{
 transform: rotateX(0deg);

}



:root{
  --color:red;
  --color1:green;
}

h1,h4{
  color: var(--color);
}
h2{
  color: var(--color1);
}
h1::selection{
  color: black;
  background-color: red;
}

.parent{
  width: 650px;
  height: 600px;
  background-color: #078668;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child{
  width: 500px;
  height: 500px;
  background-image: 
  linear-gradient(135deg, rgba(0,0,0,0.9) 50% ,transparent 50%),
  linear-gradient(225deg, rgba(227, 10, 10, 0.9) 50% ,transparent 50%),
   url(./images/images.png);
  background-size: 100% 100%;

}


.a_b {
  width: 300px;
  display: block;
  justify-content: center;
  margin: 100px  0px;
  position: relative;
}
.a_b h1::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 5px;
  background-color: #1380f5;
  transition: all 1s;
}

.a_b h1::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #1380f5;
  transition: all 1s;
}
.a_b h1:hover::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #1380f5;
}
.a_b p::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #1380f5;
  transition: all 1s;
}
.a_b p:hover::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #1380f5;
}
.a_b h1{
  color: black;
}


.b_a h1{
  color: green;
  display: block;
  justify-content: center;
}

.b_a h1:after{
  content: "\f005";
  width: 90px;
  height: 90px;
  font-family: "Font Awesome 6 Pro";
  font-size: 40px;
  margin: 0 auto;
  border-bottom: 4px solid gray ;
}

.make_img{
  margin: 100px 0px;
  padding: 0;
}
.design{
  position: relative;
  width: 400px;
  height: 400px;
}
.design > *, .blend > *{
  position: absolute;
  height: 400px;
  width: 400px;
}
.roteteborder{
  border: 15px solid #eb311f;
  transform: rotate(45deg);
  box-shadow: 0 0 20px #eb311f;
}
.grid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.data-white{
  background-color: #fff;
}
.blend{
  mix-blend-mode: multiply;
}